{
  "premium3": 150,
  "premium6": 280,
  "premium12": 520,
  "starsBase": 1.0,
  "starsPromo": 0.8,
  "promoLimit": 500,
  "premiumImage": "/images/premium_default.png",
  "starsImage": "/images/stars_default.png"
}
